<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mail Capeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>    
    <!-- Logo -->
    <style>
        /* Basic Fluid Image Pattern CSS */
        @media only screen and (max-width: 599px) {
            img.pattern {
                max-width: 100%;
                height: auto !important;
            }
        }
    </style>
    <img class="pattern" src="../img/logo_capeb.png" alt="Logo Capeb" width="205" height="85" style="display: block; border: 0;" />
          
    <!-- App presentation section -->
    <style>
        /* Description Overlay Pattern CSS */
         @media only screen and (max-width: 599px) {
                  table { width: 100%; }
                  td[class=container] {
                      background-size: auto 100%;
                      background-position: center top;
                      width: 100%;
                      height: auto;
                      min-height: 200px;
                      padding-top: 100px !important;
                  }
                  td[class=spacer] { display: none; height: 0;}
              }
      </style>
      <table cellpadding="0" cellspacing="0">
          <tr>
              <td class="container" background="../img/capeb_app_screen.png" width="600" height="448" style="background-position: center top;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="298">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="inner-container" width="600" height="150" align="left" valign="top" style="background-color: #eee; background: rgba(30,30,30,0.7);">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding: 14px 16px 10px 16px; font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #fff;">
                                            La CAPEB national, Confédération de l'Artisanat et des Petites Entreprises du Bâtiment, lance une communication nationale auprès de ses adhérents sur les applications mobiles mise en place par certains départements. Deux objectifs : premièrement inciter tous les adhérents (et non adhérents) à télécharger l'application sur leur smartphone, deuxièmement séduire de nouveaux départements à déployer l'application départementale sur leur territoire.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding: 0 16px 14px 16px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                                        <a href="../index.html" style="text-decoration: none; color: #fff; display: block; padding: 0 5px; width: 100px; text-align: center; line-height: 40px; background: #b61528;">Website ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
      </table>

    <!-- img -->     
    <style>
        /* Image Center Crop Pattern CSS */
        @media only screen and (max-width: 599px) {
            div[class="pattern"] {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 450px;
            }
            div[class="pattern"] img {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -300px;
            }
        }
    </style>
    <div class="pattern">
        <img src="../img/capeb_app_overview.jpg" alt="App overview" width="600" height="450" style="display: block; border: 0;" />
    </div>
    
    <!-- App download section -->
    <style>
        /* 2 equal-width columns Layout Pattern CSS */
        @media only screen and (max-width: 599px) {
            td[class="pattern"] table { width: 100%; }
            td[class="pattern"] img {
                width: 100%;
                height: auto !important;
            }
            td[class="pattern"] .col{
                width: 50%;
            }
        }
        @media only screen and (max-width: 450px) {
            td[class="pattern"] .col{
                width: 100%;
                display: block;
            }
            td[class="pattern"] .col1{
                margin-bottom: 16px;
            }
            td[class="pattern"] .description span {
                display: block;
                max-width: 300px;
            }
        }
    </style>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="pattern" width="600" align="center">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="background: #1b1b1b; padding: 20px 0;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="col col1" width="300" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="font-family: arial,sans-serif; font-size: 22px; color: #fff; padding-bottom: 8px;">
                                                                Download our android app
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="description" align="center" style="font-family: arial,sans-serif; font-size: 12px; color: #eee; padding-bottom: 8px;">
                                                                <span>Click on the button on the right to download the application from the playStore</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: arial,sans-serif; font-size: 14px; font-weight: bold; color: #fff">
                                                                <a href="#" style="text-decoration: none; color: #fff;">Check It Out »</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col" width="300" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 10px;">
                                                    <img src="../img/badge_android.png" width="300" alt="Play Store" style="display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #1b1b1b; padding: 20px 0;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="col col1" width="300" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="font-family: arial,sans-serif; font-size: 22px; color: #fff; padding-bottom: 8px;">
                                                                Download the IOS app
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="description" align="center" style="font-family: arial,sans-serif; font-size: 12px; color: #eee; padding-bottom: 8px;">
                                                                <span>Click on the button on the right to download the application from the appleStore</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: arial,sans-serif; font-size: 14px; font-weight: bold; color: #fff">
                                                                <a href="#" style="text-decoration: none; color: #fff;">Check It Out »</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col" width="300" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 10px;">
                                                    <img src="../img/badge_apple.png" width="300" alt="Apple Store" style="display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>